<!-- Copyright © 2019 by Teradata.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/css/aster-ui.css">
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/css/jquery-ui.css">
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/css/jquery.tagsinput.min.css" />
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/css/jquery.flexdatalist.min.css" />
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/css/glyphs.css">
<!-- <link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/tagsinput/bootstrap.min.css">
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/tagsinput/bootstrap-theme.min.css">
<link rel="stylesheet" href="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/tagsinput/bootstrap-tagsinput.css"> -->
<!-- <script src="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/tagsinput/bootstrap-tagsinput-angular.js"></script> -->
<script src="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/js/jquery.tagsinput.min.js"></script>
<script src="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/js/jquery.flexdatalist.min.js"></script>
<!-- <script src="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/tagsinput/bootstrap-tagsinput-angular.js"></script> -->

<script>  

function removeNull(list_choices){

  list_choices.filter(x => x['function_alias_name'] != null);

  return list_choices
}
</script>

<div id="main-container">

  <div ng-controller="TeradataVantageController">

    <div class="control-group">
      <label class="control-label">Function Name</label>
      <div class="controls">
        <!-- <select ng-model="config.function" ng-options="cleanName(choice.name) for choice in choices track by choice.name" ng-change="refresh(config.function.name)"> -->
        <!-- Replaced above with function_alias_name -->
        <select ng-model="config.function" ng-options="choice.function_alias_name for choice in choices track by choice.name" ng-change="refresh(config.function.name)"></select>
          <option  value="" disabled selected>Select a Vantage function...</option>
        </select>
        <a href ="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/documentation/DSSVantagePlugins-UserGuide.pdf" class="link1" target="_blank" download><span class="glyphicon glyphicon-question-sign"></span></a>
        <!-- <a href="#" class="link1" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon-question-sign"></span></a> -->
      </div>
    </div>
  <!-- <div>
    
<H1>{{ config.function.test_model }}</H1>


  </div> -->
    <div class="control-group" ng-if="config.function">
      <label class="control-label">Description</label>
      <div class="controls" style="max-width: 40%; text-align: justify">
        {{ getFunctionDescription() }}
      </div>
    </div>

    <div class="control-group" ng-if="hasNativeJSON(config.function.name)">
      <!-- <label class="control-label">Drop Output Table If Exists</label> -->
      <label class="control-label">Use @Coprocessor Alias</label>
      <div class="controls">
        <input type="checkbox" ng-model="config.function.useCoprocessor" ng-click="refreshTeraTabs()" title="Override Native Function with @Coprocessor Function Alias"></input>
      </div>
    </div>


    <div class="control-group" ng-if="checkIfDriverFunction()">
      <!-- <label class="control-label">Drop Output Table If Exists</label> -->
      <label class="control-label">Drop Output Table/s</label>
      <div class="controls">
        <input type="checkbox" ng-model="config.function.dropIfExists" title="DROPs ALL Output Tables generated by the function"></input>
      </div>
    </div>


  <!--<div><p >Test</p></div>-->
  <div class="control-group" ng-if="config.distribution == 'fact'">
    <label class="control-label">Distribution Key</label>
    <div class="controls" style="max-width: 40%; text-align: justify">
      <input required type="text" ng-model="config.distribution_key" data-toggle="tooltip" data-container="body" data-html="false"
        title="distribution_key" data-placement="right" />
    </div>
  </div>


  <hr ng-if="config.function">


  <div class="control-group" ng-if="config.function">

  
      <div class="tabplugin">
        <button class="tablinks" id="defaultOpen" ng-click="openTabs($event, 'tabs-required')">Required Arguments</button>
        <button class="tablinks" ng-if="hasOptionalArguments()" ng-click="openTabs($event, 'tabs-optional')">Optional Arguments</button>        
        <button class="tablinks" ng-click="openTabs($event, 'tabs-table')">SQL Clauses</button>        
        
      </div>
      <div id="tabs-required" class="plugintabcontent">
        <!-- MAIN FUNCTION REQUIRED -->
        <h5 ng-show=config.function.hasPartnerFunction>{{config.function.function_alias_name}}'s arguments</h5>
        <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
              <!--<th>Message</th>-->
            </tr>
          </thead>

          <tbody ng-show="shouldRender()">
            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs)">
              <td>Unaliased Input Tables</td>
              <td>
                <select required multiple size="8" ng-model="config.function.unaliased_inputs.values" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs"
                  data-toggle="tooltip" data-container="body" data-placement="right" data-html="true" title="<b>(Ctrl+Click to multi-select)</b>">
                  </select>
              </td>
            </tr>
            
            <tr ng-repeat="item in config.function.required_input" ng-model="config.function.required_input" ng-if="item.hasOwnProperty('name') && item.isRequired">
              <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
              <td>
                <!-- Aliased Input Table Selection-->
                <select required ng-model="item.value" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                      <option value="" selected>--No Selection--</option>
                  </select>

                  <!-- Aliased Input Table Partition if multiple-->
                <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                  <p class="inner-label">Partition Type </p>
                  <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </div>

                <!-- Input Kind Empty -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length == 0">
                  <p class="inner-label">Partition Type </p>
                  <select ng-model="item.kind">
                      <option value="" selected>Unpartitioned</option>
                      <option value="PartitionByKey">PartitionByKey</option>
                      <option value="PartitionByAny">PartitionByAny</option>
                      <option value="PartitionByOne">PartitionByOne</option>
                  </select>
                </div>

                <!-- Aliased Input Table Partition if Key-->
                <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                  <p class="inner-label">Partition by 
                      <button style="border:none;background:none;" ng-init="item.partitionAttributes = initializeColumnArray(item.partitionAttributes)" ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">
                        <span class="glyphicon glyphicon-plus-sign orange"></span></button>
                  </p>
                  <div ng-if="'PartitionByKey' == item.kind" ng-repeat="col in item.partitionAttributes track by $index ">
                      <span ng-show="'PartitionByKey' == item.kind">PARTITION BY column {{$index+1}}</span>
                      <div>
                          <select  required ng-model="item.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background:none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>
                    </div>
                </div>
                <!-- Aliased Input Table Order isOrdered-->
                <div class="inner-cell">
                  <p class="inner-label">Order by 
                      <button style="border:none;background:none;" ng-init="item.orderByColumn = initializeColumnArray(item.orderByColumn); item.orderByColumnDirection = initializeColumnArray(item.orderByColumnDirection)" ng-click="addOrderByColumn_WITHDIR(item.orderByColumn, item.orderByColumnDirection)" title="Add Order BY Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
                  </p>
                  <!-- IS Ordered -->
                    <div ng-if="item.isOrdered" ng-repeat="col in item.orderByColumn track by $index ">
                        <span ng-show="item.isOrdered">ORDER BY column {{$index+1}}</span>                        
                        <div >
                            <select required ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select>
                          <span>
                            <select class="orderbyselect" ng-model="item.orderByColumnDirection[$index]"                            
                            title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">                            
                            <option value="" selected>ASC</option>
                            <option value="DESC">DESC</option>
                          </select>
                          </span>
                              <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removeOrderByColumn_WITHDIR(item.orderByColumn, item.orderByColumnDirection,$index)"
                                title="Remove Script Argument">
                                <span class="glyphicon glyphicon-minus-sign orange"></span>
                              </button>
                        </div>                   
                    </div>
                  <!-- Is Not Ordered -->
                    <div ng-if="!item.isOrdered" ng-repeat="col in item.orderByColumn track by $index ">
                      <span ng-show="!item.isOrdered">ORDER BY column {{$index+1}}</span>                        
                      <div >
                          <select ng-model="item.orderByColumn[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                        <span>
                          <select class="orderbyselect" ng-model="item.orderByColumnDirection[$index]"                            
                          title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">                            
                          <option value="" selected>ASC</option>
                          <option value="DESC">DESC</option>
                        </select>
                        </span>
                            <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                        </div>                   
                      </div>
                </div>
                <!--  -->

              </td>
            </tr>
            <!-- Is Ordered -->
            <tr ng-if="config.function.isOrdered && shouldShowPartitionOrderFields(config.function.unaliased_inputs)">
              <td>ORDER BY Column
                  <button style="border:none;background:none;" ng-click="addOrderByColumn()" title="Add ORDER BY Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
              </td>
              <td>
                  <div ng-repeat="col in config.function.orderByColumn track by $index ">
                      <span>ORDER BY column {{$index+1}}</span>                    
                      <div>
                          <select required ng-model="config.function.orderByColumn[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)"
                          data-html="true" title="<b>Select an ORDER BY column</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                        <span>
                          <select class="orderbyselect" required ng-model="config.function.orderByColumnDirection[$index]"                            
                          title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <!-- <option value="" selected>--No Selection--</option> -->
                          <option value="" selected>ASC</option>
                          <option value="DESC">DESC</option>
                        </select>
                        </span>
                            <button style="border:none;background:none;" ng-if="config.function.orderByColumn.length > 1" ng-click="removeOrderByColumn($index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>
               
                  </div>
              </td>
              <!--<td>{{ validation_message('orderByColumn') }}</td>-->
            </tr>
            <!-- Is NOT Ordered -->
            <!-- Should I add? -->
            <!-- TODO: Check if I should add an Order by outside ON Clause if NOT in same row of Input Table -->

            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs) && config.function.partitionInputKind.indexOf('PartitionByAny') !== -1 && config.function.partitionInputKind.length > 1">
              <td>PARTITION BY ANY</td>
              <td>
                <input type="checkbox" ng-model="config.function.partitionByAny"></input>
              </td>
            </tr>

            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs) && config.function.partitionInputKind.indexOf('PartitionByKey') !== -1">
              <td>PARTITION BY Column
                  <button style="border:none;background:none;" ng-disabled="config.function.partitionByAny" ng-click="addPartitionByColumn()" title="Add Partition Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
              </td>
              <td>
                  <div ng-repeat="col in config.function.partitionAttributes track by $index ">                     
                      <span>PARTITION BY column {{$index+1}}</span>
                      <div>
                          <select required ng-disabled="config.function.partitionByAny" ng-model="config.function.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background:none;" ng-if="config.function.partitionAttributes.length > 1" ng-click="removePartitionByColumn($index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>                  
                        </div>     
              </td>
            </tr>
            <!-- Added output_table stuff -->
            <tr ng-repeat="item in config.function.output_tables" ng-model="config.function.output_tables" ng-if="item.isRequired">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
              <td>
                <input required type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />
                <span style="padding-left:30px" >This same table name must be entered into the <strong>Input / Output</strong> tab above as an Output</span>
              </td>
            </tr>


            <tr ng-repeat="item in config.function.arguments" ng-model="config.function.arguments" ng-if="item.isRequired && useNativeOrNot(item.inNative)">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}
                <!-- Button for columns-->
                <button ng-if="multiColumnNamesCheck(item) && !getPermittedValuesWithName(item)"
                style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Column">
                 <span class="glyphicon glyphicon-plus-sign orange"></span>
               </button>
               <!-- Button for string permitted values-->
               <button ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Value">
                 <span class="glyphicon glyphicon-plus-sign orange"></span>
               </button>
              </td>
              </td>
              <td>
                <input required type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />

                <input required class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right"></input>

                <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN'" data-toggle="tooltip" data-container="body"
                  data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" />

                <!-- <select required ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                    <option value="" selected>--No Selection--</option>
                  </select> -->

                  <input required type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'    
                  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value"
                  
                  data-placement="right" data-container="body" >      
                  <datalist id="item{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>


                  <!-- <span>
                    Use Column Name Input
                  </span>
                  <span>
                      Use Column Name Input
                    </span> -->
                    <!-- REMOVED POTENTIAL ERRONEOUS CODE -->
                  <!-- <select required ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                  </select> -->

                <!-- <select required multiple  size="8" ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                  </select> -->
                  <!-- <input required type='text'
                        placeholder='Add Parameter'                     
                        list='{{item.name}}'    
                        ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"   
                        data-toggle="tooltip" 
                        data-html="true" 
                        title="{{ getArgumentDescriptionWithName(item.name) }}"
                        ng-model="item.value"
                        ng-change="testPrint(test_model)"
                        data-placement="right" data-container="body" >      
                  <datalist id="{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>      -->

                  <div ng-repeat="col in item.value track by $index" ng-if="multiColumnNamesCheck(item) && item.isRequired && item.allowsLists && !getPermittedValuesWithName(item)">
                    <!-- <select required
                    ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                        <option value="" selected>--No Selection--</option>

                    </select>                       -->
                    <input required type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'                      
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value[$index]"
                  
                  data-placement="right" data-container="body" >      

                  <datalist id="item{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>


                    <button style="border:none;background: none;" ng-if="item.value.length > 1" ng-click="removeColumnArgument(item,$index)" title="Remove RETURNS Column">
                      <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                  </div>

                <select required ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select required ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                  title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                  <!-- PermittedValues + AllowsLists + Main Function Required -->
                <div ng-if="getPermittedValuesWithName(item) && item.allowsLists" ng-repeat="arg in item.value track by $index">
                  <select required
                  ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                  </select>
                  <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                    title="Remove Column">
                    <!--  && multiColumnNamesCheck(item)" -->
                    <span class="glyphicon glyphicon-minus-sign orange"></span>
                  </button>
                </div>                                   
              </td>
            </tr>

          </tbody>
        </table>
        <!-- MAIN FUNCTION REQUIRED END -->
        <!-- PARTNER FUNCTION REQUIRED START -->
        <h5 ng-show=config.function.hasPartnerFunction>{{config.function.partnerFunction.function_alias_name}}'s arguments</h5>
        <table ng-if="config.function.hasPartnerFunction" class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
              <!--<th>Message</th>-->
            </tr>
          </thead>

          <tbody ng-show="shouldRender()">
            <tr ng-if="shouldShowPartitionOrderFields(config.function.partnerFunction.unaliased_inputs)">
              <td>Unaliased Input Tables</td>
              <td>
                <select required multiple size="8" ng-model="config.function.partnerFunction.unaliased_inputs.values" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs"
                  data-toggle="tooltip" data-container="body" data-placement="right" data-html="true" title="<b>(Ctrl+Click to multi-select)</b>">
                  </select>
              </td>
            </tr>

            <tr ng-repeat="item in config.function.partnerFunction.required_input" ng-model="config.function.partnerFunction.required_input" ng-if="item.hasOwnProperty('name') && item.isRequired">
              <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
              <td>
                <!-- <select required ng-model="item.value" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                      <option value="" selected>--No Selection--</option>
                  </select> -->
                  <span>{{config.function.function_alias_name}}'s output</span>
                  <!-- Input Kind Required -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                  <p class="inner-label">Partition Type </p>
                  <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </div>

                <!-- Input Kind Empty -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length == 0">
                  <p class="inner-label">Partition Type </p>
                  <select ng-model="item.kind">
                      <option value="" selected>Unpartitioned</option>
                      <option value="PartitionByKey">PartitionByKey</option>
                      <option value="PartitionByAny">PartitionByAny</option>
                      <option value="PartitionByOne">PartitionByOne</option>
                  </select>
                </div>

                <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                  <p class="inner-label">Partition by 
                      <button style="border:none;background:none;" ng-init="item.partitionAttributes = initializeColumnArray(item.partitionAttributes)" ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">
                        <span class="glyphicon glyphicon-plus-sign orange"></span></button>
                  </p>
                  <div ng-if="'PartitionByKey' == item.kind" ng-repeat="col in item.partitionAttributes track by $index ">
                      <span ng-show="'PartitionByKey' == item.kind">PARTITION BY column {{$index+1}}</span>
                      <div>
                          <!-- <select  required ng-model="item.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select> -->
                            <input required ng-model="item.partitionAttributes[$index]" 
                            data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <button style="border:none;background:none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>
                    </div>
                </div>
                
                <div class="inner-cell">
                  <p class="inner-label">Order by 
                      <button style="border:none;background:none;" ng-init="item.orderByColumn = initializeColumnArray(item.orderByColumn); item.orderByColumnDirection = initializeColumnArray(item.orderByColumnDirection)" ng-click="addOrderByColumn_WITHDIR(item.orderByColumn, item.orderByColumnDirection)" title="Add Order BY Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
                  </p>
                  <!-- Is Ordered -->
                    <div ng-if="item.isOrdered" ng-repeat="col in item.orderByColumn track by $index ">
                        <span ng-show="item.isOrdered">ORDER BY column {{$index+1}}</span>                        
                        <div >
                            <!-- <select required ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select> -->
                          <input required ng-model="item.orderByColumn[$index]"                          
                          data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <span>
                            <select class="orderbyselect" ng-model="item.orderByColumnDirection[$index]"                            
                            title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">                            
                            <option value="" selected>ASC</option>
                            <option value="DESC">DESC</option>
                          </select>
                          </span>
                              <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removeOrderByColumn_WITHDIR(item.orderByColumn, item.orderByColumnDirection, $index)"
                                title="Remove Script Argument">
                                <span class="glyphicon glyphicon-minus-sign orange"></span>
                              </button>
                        </div>                   
                    </div>
                  <!-- Is Ordered -->
                    <div ng-if="!item.isOrdered" ng-repeat="col in item.orderByColumn track by $index ">
                        <span ng-show="!item.isOrdered">ORDER BY column {{$index+1}}</span>                        
                        <div >
                            <!-- <select required ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select> -->
                          <input ng-model="item.orderByColumn[$index]"                          
                          data-html="true" title="<b>Select an ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <span>
                            <select class="orderbyselect" ng-model="item.orderByColumnDirection[$index]"                            
                            title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">                            
                            <option value="" selected>ASC</option>
                            <option value="DESC">DESC</option>
                          </select>
                          </span>
                              <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                                title="Remove Script Argument">
                                <span class="glyphicon glyphicon-minus-sign orange"></span>
                              </button>
                        </div>                   
                    </div>
                </div>

              </td>
            </tr>

            <tr ng-if="config.function.partnerFunction.isOrdered && shouldShowPartitionOrderFields(config.function.partnerFunction.unaliased_inputs)">
              <td>ORDER BY Column
                  <button style="border:none;background:none;" ng-click="addOrderByColumn()" title="Add ORDER BY Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
              </td>
              <td>
                  <div ng-repeat="col in config.function.partnerFunction.orderByColumn track by $index ">
                      <span>ORDER BY column {{$index+1}}</span>                    
                      <div>
                          <!-- <select required ng-model="config.function.partnerFunction.orderByColumn[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.partnerFunction.unaliased_inputs)"
                          data-html="true" title="<b>Select an ORDER BY column</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select> -->
                        <input required ng-model="config.function.partnerFunction.orderByColumn[$index]"                        
                        data-html="true" title="<b>Select an ORDER BY column</b>" data-toggle="tooltip" data-container="body"
                        data-placement="right">
                        <span>
                          <select class="orderbyselect" ng-model="config.function.partnerFunction.orderByColumnDirection[$index]"                            
                          title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <!-- <option value="" selected>--No Selection--</option> -->
                          <option value="" selected>ASC</option>
                          <option value="DESC">DESC</option>
                        </select>
                        </span>
                            <button style="border:none;background:none;" ng-if="config.function.partnerFunction.orderByColumn.length > 1" ng-click="removeOrderByColumn($index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>
               
                  </div>
              </td>
              <!--<td>{{ validation_message('orderByColumn') }}</td>-->
            </tr>

            <tr ng-if="shouldShowPartitionOrderFields(config.function.partnerFunction.unaliased_inputs) && config.function.partnerFunction.partitionInputKind.indexOf('PartitionByAny') !== -1 && config.function.partnerFunction.partitionInputKind.length > 1">
              <td>PARTITION BY ANY</td>
              <td>
                <input type="checkbox" ng-model="config.function.partnerFunction.partitionByAny"></input>
              </td>
            </tr>

            <tr ng-if="shouldShowPartitionOrderFields(config.function.partnerFunction.unaliased_inputs) && config.function.partnerFunction.partitionInputKind.indexOf('PartitionByKey') !== -1">
              <td>PARTITION BY Column
                  <button style="border:none;background:none;" ng-disabled="config.function.partnerFunction.partitionByAny" ng-click="addPartitionByColumn()" title="Add Partition Column"><span class="glyphicon glyphicon-plus-sign orange"></span></button>
              </td>
              <td>
                  <div ng-repeat="col in config.function.partnerFunction.partitionAttributes track by $index ">                     
                      <span>PARTITION BY column {{$index+1}}</span>
                      <div>
                        <!-- Left unchanged, please change if it breaks something -->
                          <select required ng-disabled="config.function.partnerFunction.partitionByAny" ng-model="config.function.partnerFunction.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.partnerFunction.unaliased_inputs)"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background:none;" ng-if="config.function.partnerFunction.partitionAttributes.length > 1" ng-click="removePartitionByColumn($index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>                  
                        </div>     
              </td>
            </tr>
            <!-- Added output_table stuff -->
            <tr ng-repeat="item in config.function.partnerFunction.output_tables" ng-model="config.function.partnerFunction.output_tables" ng-if="item.isRequired">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
              <td>
                <input required type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />
                <span style="padding-left:30px" >This same table name must be entered into the <strong>Input / Output</strong> tab above as an Output</span>  
              </td>
            </tr>


            <tr ng-repeat="item in config.function.partnerFunction.arguments" ng-model="config.function.partnerFunction.arguments" ng-if="item.isRequired && useNativeOrNot(item.inNative)">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}
                <!-- Button for multi columns -->
                <button ng-if="multiColumnNamesCheck(item) && !getPermittedValuesWithName(item)"
                style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Column">
                 <span class="glyphicon glyphicon-plus-sign orange"></span>
               </button>

               <!-- Button for  string permitted values-->
               <button ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Value">
                 <span class="glyphicon glyphicon-plus-sign orange"></span>
               </button>
              </td>
              <td>
                <input required type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />

                <input required class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right"></input>

                <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN'" data-toggle="tooltip" data-container="body"
                  data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" />

                <!-- <select required ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                    <option value="" selected>--No Selection--</option>
                  </select> -->

                  <input required type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'    
                  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value"
                  
                  data-placement="right" data-container="body" >      
                  <datalist id="item{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>

                    <!-- REMOVED POTENTIAL ERRONEOUS CODE -->
                  <!-- <select required ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                  </select> -->

                <!-- <select required multiple  size="8" ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                  </select> -->
                  <!-- <input required type='text'
                        placeholder='Add Parameter'                     
                        list='{{item.name}}'    
                        ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"   
                        data-toggle="tooltip" 
                        data-html="true" 
                        title="{{ getArgumentDescriptionWithName(item.name) }}"
                        ng-model="item.value"
                        ng-change="testPrint(test_model)"
                        data-placement="right" data-container="body" >      
                  <datalist id="{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>      -->

                  <div ng-repeat="col in item.value track by $index" ng-if="multiColumnNamesCheck(item) && item.isRequired && item.allowsLists && !getPermittedValuesWithName(item)">
                    <!-- <select required
                    ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                        <option value="" selected>--No Selection--</option>
                    </select>                       -->

                        <input required type='text'
                      placeholder='Add Parameter'                     
                      list='item{{item.name}}'    
                      
                      data-toggle="tooltip" 
                      data-html="true" 
                      title="{{ getArgumentDescriptionWithName(item.name) }}"
                      ng-model="item.value[$index]"
                      
                      data-placement="right" data-container="body" >      
                      <datalist id="item{{item.name}}">
                          <option ng-repeat="column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                      </datalist>


                    <button style="border:none;background: none;" ng-if="item.value.length > 1" ng-click="removeColumnArgument(item,$index)" title="Remove RETURNS Column">
                      <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                  </div>

                <select required ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select required ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                  title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                  <!-- PermittedValues + AllowsLists + Partner Function Required -->
                <div ng-if="getPermittedValuesWithName(item) && item.allowsLists" ng-repeat="arg in item.value track by $index">
                 <select required ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                  ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                  </select>
                  <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                    title="Remove Column">
                    <!--  && multiColumnNamesCheck(item)" -->
                    <span class="glyphicon glyphicon-minus-sign orange"></span>
                  </button>
                  </div>
                  
              </td>
            </tr>

          </tbody>
        </table>
        <!-- PARTNER FUNCTION REQUIRED END -->

      </div>
      
      <div id="tabs-optional" class="plugintabcontent" ng-if="hasOptionalArguments()">
        <!-- MAIN FUNCTION OPTIONAL START -->
        <h5 ng-show=config.function.hasPartnerFunction>{{config.function.function_alias_name}}'s arguments</h5>
        <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>

          <tbody ng-show="shouldRender()">
            <tr ng-repeat="item in config.function.required_input" ng-model="config.function.required_input" ng-if="item.hasOwnProperty('name') && !item.isRequired">
              <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
              <td>
                <select ng-model="item.value" ng-options="inputtable.fullName.split('.')[1] as inputtable.fullName.split('.')[1] for inputtable in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                  <!-- Input Kind Required -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                  <p class="inner-label">Partition Type </p>
                  <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </div>
                <!-- Input Kind Empty -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length == 0">
                  <p class="inner-label">Partition Type </p>
                  <select ng-model="item.kind">
                      <option value="" selected>Unpartitioned</option>
                      <option value="PartitionByKey">PartitionByKey</option>
                      <option value="PartitionByAny">PartitionByAny</option>
                      <option value="PartitionByOne">PartitionByOne</option>
                  </select>
                </div>

                <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                  <p class="inner-label">Partition by
                      <button style="border:none;background:none;" ng-init="item.partitionAttributes = initializeColumnArrayOptional(item.partitionAttributes)"ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">
                        <span class="glyphicon glyphicon-plus-sign orange"></span>
                      </button>
                  </p>
                   <div ng-repeat="col in item.partitionAttributes track by $index ">
                      <span>PARTITION BY column {{$index+1}}</span>                        
                      <div>
                          <select ng-model="item.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background:none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                              title="Remove Script Argument">
                              <span class="glyphicon glyphicon-minus-sign orange"></span>
                            </button>
                      </div>
               
                  </div>
                </div>

                <div class="inner-cell" ng-show="item.isOrdered">
                  <p class="inner-label">Order by
                      <button style="border:none;background:none;" ng-init="item.orderByColumn = initializeColumnArrayOptional(item.orderByColumn); item.orderByColumnDirection = initializeColumnArrayOptional(item.orderByColumnDirection)" ng-click="addPartitionByColumn_TEST(item.orderByColumn)" title="Add Order BY Column">
                        <span class="glyphicon glyphicon-plus-sign orange"></span></button>
                  </p>
                    <div ng-repeat="col in item.orderByColumn track by $index ">
                        <span>ORDER BY column {{$index+1}}</span>                        
                        <div>
                            <select ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>Select ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select>
                          <span>
                          <select class="orderbyselect"  ng-model="item.orderByColumnDirection[$index]"                            
                          title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">                          
                          <option value="" selected>ASC</option>
                          <option value="DESC">DESC</option>
                        </select>
                        </span>
                              <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                                title="Remove Script Argument">
                                <span class="glyphicon glyphicon-minus-sign orange"></span>
                              </button>
                        </div>
                 
                    </div>
                </div>
              </td>
            </tr>
            <!-- Output tables -->
            <tr ng-repeat="item in config.function.output_tables" ng-model="config.function.output_tables" ng-if="!item.isRequired">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
              <td>
                <input type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />
                <span style="padding-left:30px" >This same table name must be entered into the <strong>Input / Output</strong> tab above as an Output</span>
              </td>
            </tr>

            
            
            <tr ng-repeat="item in config.function.arguments" ng-model="config.function.arguments" ng-if="!item.isRequired && useNativeOrNot(item.inNative)">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}
                <!-- Button for multi columns-->
                <button ng-if="multiColumnNamesCheck(item) && !getPermittedValuesWithName(item)"
                 style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Column">
                  <span class="glyphicon glyphicon-plus-sign orange"></span>
                </button>
                
                <!-- Button for string permitted values-->
               <button ng-if="getPermittedValuesWithName(item) && item.allowsLists"
               style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Value">
                <span class="glyphicon glyphicon-plus-sign orange"></span>
              </button>
              
              </td>
              <td>
                <input type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />

                <input class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right"></input>

                <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN' && !getPermittedValuesWithName(item)" data-toggle="tooltip"
                  data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right"
                />

                <!-- <select ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                    <option value="" selected>--No Selection--</option>
                  </select> -->

                  <input type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'    
                  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value"
                  
                  data-placement="right" data-container="body" >      
                  <datalist id="item{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>

                <!-- <select multiple size="8"  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                  </select> -->
                  <div ng-repeat="col in item.value track by $index" ng-if="multiColumnNamesCheck(item)"> 
                    <!--  -->
                    <!-- <select 
                    ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                        <option value="" selected>--No Selection--</option>
                    </select>          -->
                    
                    <input type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'    
                  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value[$index]"
                  
                  data-placement="right" data-container="body" >      
                  <datalist id="item{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>

                    <span ng-if="item.value.length == 0">No columns added, click the + button to add a column</span>
                    <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                      title="Remove Column">
                      <!--  && multiColumnNamesCheck(item)" -->
                      <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                  </div>
                  <!-- <input required type='text'
                        placeholder='Add Parameter'                     
                        list='{{item.name}}'    
                        ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                        data-toggle="tooltip" 
                        data-html="true" 
                        title="{{ getArgumentDescriptionWithName(item.name) }}"
                        ng-model="item.value"
                        ng-change="testPrint(test_model)"
                        data-placement="right" data-container="body" >      
                  <datalist id="{{item.name}}">
                      <option ng-repeat="column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>  -->

                <select ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                  title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item)">
                    <option value="" selected>--No Selection--</option>
                  </select>
                 
                  <!-- PermittedValues + AllowsLists + Main Function Optional -->
                <div ng-if="getPermittedValuesWithName(item) && item.allowsLists" ng-repeat="arg in item.value track by $index">
                <select ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                  ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item)">
                  </select>
                  <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                    title="Remove Column">
                    <!--  && multiColumnNamesCheck(item)" -->
                    <span class="glyphicon glyphicon-minus-sign orange"></span>
                  </button>
                  </div>

              </td>
            </tr>
          </tbody>

        </table>
        <!-- MAIN FUNCTION OPTIONAL END -->
        <!-- PARTNER FUNCTION OPTIONAL START -->
        <h5 ng-show=config.function.hasPartnerFunction>{{config.function.partnerFunction.function_alias_name}}'s arguments</h5>
        <table ng-if="config.function.hasPartnerFunction && hasOptionalArguments_Partner()" class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
              </tr>
            </thead>
        
            <tbody ng-show="shouldRender()">
              <tr ng-repeat="item in config.function.partnerFunction.required_input" ng-model="config.function.partnerFunction.required_input" ng-if="item.hasOwnProperty('name') && !item.isRequired">
                <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
                <td>
                  <select ng-model="item.value" ng-options="inputtable.fullName.split('.')[1] as inputtable.fullName.split('.')[1] for inputtable in inputs">
                      <option value="" selected>--No Selection--</option>
                    </select>
                    
                    <!-- Input Kind Required -->
                  <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                    <p class="inner-label">Partition Type </p>
                    <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                        <option value="" selected>--No Selection--</option>
                    </select>
                  </div>

                  <!-- Input Kind Empty -->
                <div class="inner-cell" ng-if="item.inputKindChoices.length == 0">
                  <p class="inner-label">Partition Type </p>
                  <select ng-model="item.kind">
                      <option value="" selected>Unpartitioned</option>
                      <option value="PartitionByKey">PartitionByKey</option>
                      <option value="PartitionByAny">PartitionByAny</option>
                      <option value="PartitionByOne">PartitionByOne</option>
                  </select>
                </div>
        
                  <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                    <p class="inner-label">Partition by
                        <button style="border:none;background:none;" ng-init="item.partitionAttributes = initializeColumnArrayOptional(item.partitionAttributes)"ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">
                          <span class="glyphicon glyphicon-plus-sign orange"></span>
                        </button>
                    </p>
                     <div ng-repeat="col in item.partitionAttributes track by $index ">
                        <span>PARTITION BY column {{$index+1}}</span>                        
                        <div>
                            <select ng-model="item.partitionAttributes[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select>
                              <button style="border:none;background:none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                                title="Remove Script Argument">
                                <span class="glyphicon glyphicon-minus-sign orange"></span>
                              </button>
                        </div>
                 
                    </div>
                  </div>
        
                  <div class="inner-cell" ng-show="item.isOrdered">
                    <p class="inner-label">Order by
                        <button style="border:none;background:none;" ng-init="item.orderByColumn = initializeColumnArrayOptional(item.orderByColumn); item.orderByColumnDirection = initializeColumnArrayOptional(item.orderByColumnDirection)" ng-click="addPartitionByColumn_TEST(item.orderByColumn)" title="Add Order BY Column">
                          <span class="glyphicon glyphicon-plus-sign orange"></span></button>
                    </p>
                      <div ng-repeat="col in item.orderByColumn track by $index ">
                          <span>ORDER BY column {{$index+1}}</span>                        
                          <div>
                              <select ng-model="item.orderByColumn[$index]"
                              ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                              data-html="true" title="<b>Select ORDER BY Column</b>" data-toggle="tooltip" data-container="body"
                              data-placement="right">
                              <option value="" selected>--No Selection--</option>
                            </select>
                            <span>
                            <select class="orderbyselect"  ng-model="item.orderByColumnDirection[$index]"                            
                            title="<b>Select which direction the of this ORDER BY Clause</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">                          
                            <option value="" selected>ASC</option>
                            <option value="DESC">DESC</option>
                          </select>
                          </span>
                                <button style="border:none;background:none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                                  title="Remove Script Argument">
                                  <span class="glyphicon glyphicon-minus-sign orange"></span>
                                </button>
                          </div>
                   
                      </div>
                  </div>
                </td>
              </tr>
              <!-- Output tables -->
              <tr ng-repeat="item in config.function.partnerFunction.output_tables" ng-model="config.function.partnerFunction.output_tables" ng-if="!item.isRequired">
                <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
                <td>
                  <input type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                    data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" />
                  <span style="padding-left:30px" >This same table name must be entered into the <strong>Input / Output</strong> tab above as an Output</span>
                </td>
              </tr>
        
              
              
              <tr ng-repeat="item in config.function.partnerFunction.arguments" ng-model="config.function.partnerFunction.arguments" ng-if="!item.isRequired && useNativeOrNot(item.inNative)">
                <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}
                  <!-- Button for columns -->
                  <button ng-if="multiColumnNamesCheck(item) && !getPermittedValuesWithName(item)"
                   style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Column">
                    <span class="glyphicon glyphicon-plus-sign orange"></span>
                  </button>
                  
                   <!-- Button for string permitted values-->
                    <button ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                    style="border:none;background:none;" ng-click="addColumnArgument(item)" title="Add Value">
                      <span class="glyphicon glyphicon-plus-sign orange"></span>
                    </button>
                
                </td>
                <td>
                  <input type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                    data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" />
        
                  <input class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                    data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right"></input>
        
                  <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN' && !getPermittedValuesWithName(item)" data-toggle="tooltip"
                    data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right"
                  />
        
                  <!-- <select ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                    ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                      <option value="" selected>--No Selection--</option>
                    </select> -->
                    <input type='text'
                  placeholder='Add Parameter'                     
                  list='item{{item.name}}'    
                  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" 
                  data-html="true" 
                  title="{{ getArgumentDescriptionWithName(item.name) }}"
                  ng-model="item.value"
                  
                  data-placement="right" data-container="body" >      
                  <datalist id="item{{item.name}}">
                      <option ng-repeat="config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                  </datalist>
        
                  <!-- <select multiple size="8"  ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                    ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                    data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                    </select> -->
                    <div ng-repeat="col in item.value track by $index" ng-if="multiColumnNamesCheck(item)"> 
                      <!--  -->
                      <!-- <select 
                      ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                      data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)">
                          <option value="" selected>--No Selection--</option>
                      </select>                       -->

                      <input type='text'
                      placeholder='Add Parameter'                     
                      list='item{{item.name}}{{$index}}'    
                      ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                      data-toggle="tooltip" 
                      data-html="true" 
                      title="{{ getArgumentDescriptionWithName(item.name) }}"
                      ng-model="item.value[$index]"                      
                      data-placement="right" data-container="body" >      
                      <datalist id="item{{item.name}}{{$index}}">
                          <option ng-repeat="config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                      </datalist>

                      <span ng-if="item.value.length == 0">No columns added, click the + button to add a column</span>
                      <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                        title="Remove Column">
                        <!--  && multiColumnNamesCheck(item)" -->
                        <span class="glyphicon glyphicon-minus-sign orange"></span>
                      </button>
                    </div>
                    <!-- <input required type='text'
                          placeholder='Add Parameter'                     
                          list='{{item.name}}'    
                          ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                          data-toggle="tooltip" 
                          data-html="true" 
                          title="{{ getArgumentDescriptionWithName(item.name) }}"
                          ng-model="item.value"
                          ng-change="testPrint(test_model)"
                          data-placement="right" data-container="body" >      
                    <datalist id="{{item.name}}">
                        <option ng-repeat="column in getSchema(item, config.function.partnerFunction.required_input, config.function.partnerFunction.unaliased_inputs, config.function.partnerFunction.arguments)" value="{{column.name}}">{{column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')'}}</option>    
                    </datalist>  -->
        
                  <select ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                    data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                    data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                      <option value="" selected>--No Selection--</option>
                    </select>
        
                  <select ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                    title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item)">
                      <option value="" selected>--No Selection--</option>
                    </select>
                    
                    <!-- PermittedValues + AllowsLists + PartnerFunction Optional -->
                  <div ng-if="getPermittedValuesWithName(item) && item.allowsLists" ng-repeat="arg in item.value track by $index">
                    <select 
                    ng-model="item.value[$index]" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name)}"
                    data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item)">
                    </select>

                    <button style="border:none;background:none;" ng-if="item.value.length > 0" ng-click="removeColumnArgument(item,$index)"
                      title="Remove Column">
                      <!--  && multiColumnNamesCheck(item)" -->
                      <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                  </div>
                    
                </td>
              </tr>
            </tbody>
        
          </table>
          <span ng-if="config.function.hasPartnerFunction && !hasOptionalArguments_Partner()">Function has no Optional Arguments</span>
        <!-- PARTNER FUNCTION OPTIONAL END -->
      </div>

        <!-- Tab: Other SQL Arguments -->
        <div id="tabs-table" class="plugintabcontent">

          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <!--<th>Message</th>-->
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Modify Select Columns of Output Query</td>
                <td>
                  <div class="inner-cell">
                    <input type="checkbox" ng-model="config.function.customSelectClause" ng-change="resetSelectToStar()" data-toggle="tooltip"
                      title="{{ getArgumentDescription('SELECT_CUSTOM') }}" data-placement="right">
                    </input> Customize Select Columns
                  </div>
                  <textarea ng-readonly="!config.function.customSelectClause" rows="4" cols="200" ng-model="config.function.select_clause"
                    data-toggle="tooltip" title="{{ getArgumentDescription('SELECT_COLUMNS') }}" data-placement="right"></textarea>
                </td>
              </tr>
              <tr>
                <td>Additional Clauses
                  <button style="border:none;background:none;" ng-click="addAdditionalSQLClause()" title="Add RETURNS column">
                    <span class="glyphicon glyphicon-plus-sign orange"></span>
                  </button>
                </td>
                <td>
                  <div ng-repeat="val in config.function.additionalSQLClause track by $index">
                  <input id="ReturnsType" list="datatypes" ng-model="config.function.additionalSQLClause[$index]" type="text" data-container="body" data-html="true" data-placement="right"
                      data-toggle="tooltip" title="Title" />
                    <datalist id="datatypes">
                      <option value="WHERE search_condition">
                      <option value="HAVING search_condition">
                      <option value="QUALIFY search_condition">
                      <option value="ORDER BY expression ASC">
                      <option value="GROUP BY ">
                      <option value="SAMPLE N">                      
                    </datalist>
                    <button style="border:none;background:none;" ng-if="config.function.additionalSQLClause.length > 1" ng-click="removeAdditionalSQLClause($index)"
                      title="Remove RETURNS Column">
                      <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    <!-- </div> -->


  </div>

</div>

</div>

<div id="dialog" data-html="true" title="Dialog" style="display: none">
  <pre class="content">Dialog</pre>
  <div class="other"></div>
</div>

<div id="dialog-validation" data-html="true" title="Invalid recipe inputs" style="display: none">
  <div class="content"></div>
</div>

<!-- <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Learn More...</h4>
            </div>
            <div class="modal-body">
                <iframe src="/plugins/TeradataVantageAnalyticFunctionsPlugin/resource/documentation/document/20190619_book.pdf" height="100%" width="98%"></iframe>
            </div>
        </div>
    </div>
</div> -->
