
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>III. Creating a Vantage Connection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iv-vantage-analytic-plugin-installation.html" />
    
    
    <link rel="prev" href="ii-requirements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="iii-creating-a-vantage-connection.html">
            
                <a href="iii-creating-a-vantage-connection.html">
            
                    
                    III. Creating a Vantage Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-vantage-analytic-plugin-installation.html">
            
                <a href="iv-vantage-analytic-plugin-installation.html">
            
                    
                    IV. Teradata Vantage Analytic Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="v-vantage-analytic-plugin-usage.html">
            
                <a href="v-vantage-analytic-plugin-usage.html">
            
                    
                    V. Teradata Vantage Analytic Plugin Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vi-limitations.html">
            
                <a href="vi-limitations.html">
            
                    
                    VI. Limitations
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >III. Creating a Vantage Connection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iii-creating-a-vantage-connection">III. Creating a Vantage Connection</h1>
<hr>
<ol>
<li><p>Follow the instructions in the Dataiku Reference Document for Installing Database Drivers. In summary, one needs to execute from the command line of a DSS server:</p>
<p>  a.    Stop the Data Science Studio server, where <code>DATA_DIR</code> is the data directory where Data Science Studio is installed:</p>
<p>  &#xA0;    <code>DATA_DIR/bin/dss stop</code></p>
<p>  b.    Copy the Teradata JDBC driver to the <code>DATA_DIR/lib/jdbc</code> directory.<br>  &#xA0;    </p>
<p>  c.    Restart Data Science Studio<br>  &#xA0;    <code>DATA_DIR/bin/dss start</code></p>
</li>
<li><p>Access Dataiku DSS on a browser. Then, on the Dataiku DSS home page click on Apps.         </p>
<p><img src="assets/1a.png" alt="">
&#xA0;
Then, on the submenu click [<code>Administration</code>] (gear icon).
&#xA0;
<img src="assets/1b.png" alt="">
Alternatively, you can go to <code>http://dataikuhost:port/admin/</code>.</p>
</li>
<li><p>On the DSS settings page, go to the [<code>Connections</code>] tab. Click on [<code>NEW CONNECTION</code>]. Choose [<code>Teradata</code>] among the options that will be presented.</p>
<p><img src="assets/2.png" alt=""></p>
</li>
<li><p>Fill up the fields as needed:<br>  <strong>Basic Params</strong>
  <strong>Host</strong>: &lt;<code>database.host.name</code>&gt;
  <strong>User</strong>: &lt;<code>Username</code>&gt;<br>  <strong>Password</strong>: &lt;<code>User_password</code>&gt; 
  <strong>Default Database</strong>: &lt;<code>default_database</code>&gt;
  <strong>Advanced JDBC properties</strong>:
  <code>CHARSET: UTF8</code>
  <code>TMODE: TERA</code> or <code>TMODE: ANSI</code></p>
<p>  All other fields can be left as-is.</p>
</li>
</ol>
<ol>
<li>Click on the [<code>Test</code>] button to verify that connection details provided are valid.</li>
<li>Finally, click on the [<code>Save</code>] button.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ii-requirements.html" class="navigation navigation-prev " aria-label="Previous page: II. Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iv-vantage-analytic-plugin-installation.html" class="navigation navigation-next " aria-label="Next page: IV. Teradata Vantage Analytic Plugin Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"III. Creating a Vantage Connection","level":"1.3","depth":1,"next":{"title":"IV. Teradata Vantage Analytic Plugin Installation","level":"1.4","depth":1,"path":"iv-vantage-analytic-plugin-installation.md","ref":"iv-vantage-analytic-plugin-installation.md","articles":[]},"previous":{"title":"II. Requirements","level":"1.2","depth":1,"path":"ii-requirements.md","ref":"ii-requirements.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iii-creating-a-vantage-connection.md","mtime":"2019-06-19T13:22:42.597Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-19T13:34:27.324Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

