
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>V. Teradata Vantage Analytic Plugin Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="iv-vantage-analytic-plugin-installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./index.html">
            
                <a href="./index.html">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-a-vantage-connection.html">
            
                <a href="iii-creating-a-vantage-connection.html">
            
                    
                    III. Creating a Vantage Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-vantage-analytic-plugin-installation.html">
            
                <a href="iv-vantage-analytic-plugin-installation.html">
            
                    
                    IV. Teradata Vantage Analytic Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="v-vantage-analytic-plugin-usage.html">
            
                <a href="v-vantage-analytic-plugin-usage.html">
            
                    
                    V. Teradata Vantage Analytic Plugin Usage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >V. Teradata Vantage Analytic Plugin Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v-using-the-teradata-vantage-analytic-functions-plugin">V. Using the Teradata Vantage Analytic Functions Plugin</h1>
<hr>
<h2 id="usage">Usage</h2>
<p>This section assumes that a Dataiku DSS project already exists, and input datasets have already been imported. Note that recipes need a non-empty dataset as input to run.</p>
<ol>
<li><p>Go to the flow view of the Dataiku project, where the recipe is to be created, by clicking on the [<code>GO TO FLOW</code>] button or by clicking on the flow icon in the project menu.</p>
<p><img src="assets/usage_1.png" alt=""><br>&#xA0;</p>
</li>
<li><p>In  the Flow view, click on the [<code>+RECIPE</code>] button, then select the [<code>Teradata Vantage Analytic Functions Plugin</code>] and further desired the recipe.</p>
<p><img src="assets/recipe.png" alt=""><br>&#xA0;
The available recipe names correspond to the different categories of Teradata Vantage Analytic Functions.
&#xA0;
<img src="assets/usage_2.png" alt=""><br>&#xA0;</p>
</li>
<li><p>In the [<code>New custom recipe</code>] popup, specify the input and output datasets. There can be more than one input dataset, as in the case of multiple-input analytic functions. The same is also the case for MLE Functions with multiple output datasets. The output dataset will be stored in the database and schema corresponding to the connection selected in the [<code>Store into</code>] field. Click on [<code>CREATE DATASET</code>] button when done.</p>
<p><img src="assets/usage_3.png" alt=""><br>&#xA0;</p>
</li>
<li><p>In the recipe settings, one can select the most suitable function for the manipulation or analysis of the input dataset. Configure the chosen analytic recipe by specifying parameters such as the input tables, partition and order attributes, and arguments. A recipe&apos;s required and optional fields are separated into different tabs.</p>
<p><img src="assets/usage_4.png" alt=""> 
&#xA0;  </p>
</li>
<li><p>The [<code>SQL Clauses</code>] tab allows the user to explicitly modify the query to be executed.</p>
<p><img src="assets/additional_clauses.png" alt=""> 
&#xA0;  </p>
</li>
</ol>
<p>The field next to &quot;<code>Modify Select Columns of Output Query</code>&quot; enables the user to modify the SELECT clause of the query. The field next to &quot;<code>Additional Clauses</code>&quot; enables the user to append additional SQL clauses to the query such as WHERE, ORDER BY, GROUP BY, and other similar clauses. These fields have equivalent effects as if the query were modified as:</p>
<pre><code>SELECT {modified select} FROM function_name(
    ...
    )
    {additional clauses}
</code></pre><ol>
<li><p>Click on the [<code>RUN</code>] button or save the recipe settings for later use.</p>
<p><img src="assets/usage_5.png" alt=""> 
&#xA0;  </p>
</li>
</ol>
<h2 id="usage-notes">Usage Notes</h2>
<p>Functions with multiple output datasets will normally require an output dataset for the functions&apos; output message/result alongside any other output tables/datasets specified in the recipe. Please note that the output dataset/s name/s should also match the name within the recipe&apos;s settings.</p>
<!-- 2. Some functions allow -->
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iv-vantage-analytic-plugin-installation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: IV. Teradata Vantage Analytic Plugin Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"V. Teradata Vantage Analytic Plugin Usage","level":"1.5","depth":1,"previous":{"title":"IV. Teradata Vantage Analytic Plugin Installation","level":"1.4","depth":1,"path":"iv-vantage-analytic-plugin-installation.md","ref":"iv-vantage-analytic-plugin-installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"v-vantage-analytic-plugin-usage.md","mtime":"2019-08-14T14:31:25.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-17T13:30:34.572Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

