
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VI. Limitations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="authors.html" />
    
    
    <link rel="prev" href="v-vantage-analytic-plugin-usage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-a-teradata-connection.html">
            
                <a href="iii-creating-a-teradata-connection.html">
            
                    
                    III. Creating a Teradata Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-vantage-analytic-plugin-installation.html">
            
                <a href="iv-vantage-analytic-plugin-installation.html">
            
                    
                    IV. Teradata Vantage Analytic Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="v-vantage-analytic-plugin-usage.html">
            
                <a href="v-vantage-analytic-plugin-usage.html">
            
                    
                    V. Teradata Vantage Analytic Plugin Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="vi-limitations.html">
            
                <a href="vi-limitations.html">
            
                    
                    VI. Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="authors.html">
            
                <a href="authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >VI. Limitations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vi-limitations">VI. Limitations</h1>
<hr>
<ol>
<li><p>For analytic functions that take in output table names as arguments and where the select query produces only a message table indicating the name of the output model/metrics table, it is the responsibility of the user to specify output table names that are not the same with that of an existing table. Some analytic functions provide an option to delete an already existing output table prior to executing an algorithm, others do not. If the former is the case, Teradata Database throws an &#x2018;<output table=""> already exists&#x2019; exception.</output></p>
</li>
<li><p>The appended version of the Dataiku DSS Teradata Vantage Analytic Functions plugin was tested on Teradata 16.20. Earlier or later function versions may require a different set of function metadata.</p>
</li>
<li><p>The plugin currently only supports Teradata Database datasets as input and output.</p>
</li>
<li><p>Functions with any OUTPUT TABLE type arguments will require the user to add an output dataset for the SELECT statement results of the query and any additional output tables. Please refer to the Teradata Vantage Machine Learning Engine Analytic Functions Usage Guide to learn about the output tables of each function.</p>
</li>
<li><p>MapReduce Function pairs are currently limited to a select few: ApproxDCount, ApproxPercentile, Correlation, PCA, and Naive Bayes. In order to use these functions, please call their corresponding Map Functions on the fuction selection box and it will display the arguments for both functions.</p>
</li>
<li><p>Usage of certain functions may feature some inaccuracies, or may not work at all. The functions are as follows:</p>
<ul>
<li>Statistical Analysis<ul>
<li>Approximate Percentile Map/Reduce</li>
<li>Correlation Map/Reduce</li>
<li>Cox Hazard Ratio</li>
<li>Cross Validation</li>
<li>Distribution Match Reduce</li>
</ul>
</li>
<li>Text Analysis<ul>
<li>Text Tokenizer</li>
<li>Named Entity Finder Evaluator Map/Reduce            </li>
</ul>
</li>
<li>Time Series<ul>
<li>Time Series Orders</li>
<li>Shapelet Supervised</li>
<li>ARIMA</li>
</ul>
</li>
<li>Ensemble<ul>
<li>AdaBoost Predict</li>
</ul>
</li>
</ul>
</li>
</ol>
<!-- 3.    In case HTTP error 413 (Request entity too large) or HTTP error 414 (Request URI too long) is encountered after reloading a saved recipe in Dataiku versions earlier than 4.0.4, one can edit Dataiku’s code itself. This is an issue that will be resolved in Dataiku’s next release. To fix this without updating Dataiku, open INSTALL_DIR/frontend/static/dataiku/js/mainpack.js. Locate the  callPythonDo function, and change the HTTP method associated with it from GET to POST. -->
<!-- 6.    As of this writing, Aster Analytics plugin could only refer to SQL-MR functions installed in the public schema. -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="v-vantage-analytic-plugin-usage.html" class="navigation navigation-prev " aria-label="Previous page: V. Teradata Vantage Analytic Plugin Usage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="authors.html" class="navigation navigation-next " aria-label="Next page: Authors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VI. Limitations","level":"1.6","depth":1,"next":{"title":"Authors","level":"1.7","depth":1,"path":"authors.md","ref":"authors.md","articles":[]},"previous":{"title":"V. Teradata Vantage Analytic Plugin Usage","level":"1.5","depth":1,"path":"v-vantage-analytic-plugin-usage.md","ref":"v-vantage-analytic-plugin-usage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vi-limitations.md","mtime":"2019-05-16T06:59:35.815Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-16T11:42:36.356Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

